# Version Configuration
# =====================
# This file is used by build scripts to determine the current version

VERSION=4.2.0
VERSION_TAG=v4.1.0
RELEASE_DATE=2026-03-04
CODENAME=guaraná

# Version history:
# ----------------
# v4.1.0 (2026-03-04) - SOLID CLI refactor, declarative JSON schema mode, AI schema correction
# v4.0.0 (2025-01-15) - Field standardization (PT->EN), MinIO multi-format support
# v3.1.0 (2024-XX-XX) - Previous release
# v3.0.0 (2024-XX-XX) - Initial ride-share support
