================================================================================
Phase 2.1 Compression Benchmark
================================================================================

Generating test data...

────────────────────────────────────────────────────────────────────────────────
Test: 10K records
────────────────────────────────────────────────────────────────────────────────
Data size: 2.11 MB (10,000 records)

Algorithm       Status               Compressed   Ratio      Speed        Throughput     
──────────────────────────────────────────────────────────────────────────────────────────
gzip            OK                     0.12 MB       94.3%   2.91 ms        726.4 MB/s
zstd            OK                     0.07 MB       96.8%   0.78 ms       2703.2 MB/s
snappy          OK                     0.30 MB       85.9%   0.77 ms       2750.6 MB/s
none            OK                     2.11 MB        0.0%   0.00 ms    7925636.7 MB/s

────────────────────────────────────────────────────────────────────────────────
Test: 100K records
────────────────────────────────────────────────────────────────────────────────
Data size: 21.14 MB (100,000 records)

Algorithm       Status               Compressed   Ratio      Speed        Throughput     
──────────────────────────────────────────────────────────────────────────────────────────
gzip            OK                     1.19 MB       94.4%  30.09 ms        702.4 MB/s
zstd            OK                     0.48 MB       97.8%   6.45 ms       3278.4 MB/s
snappy          OK                     2.97 MB       85.9%  10.19 ms       2075.0 MB/s
none            OK                    21.14 MB        0.0%   0.00 ms   120084015.0 MB/s

================================================================================
Summary:
  • zstd: Best compression ratio, fast C backend
  • snappy: Ultra-fast, lighter compression
  • gzip: Baseline, pure Python fallback
  • none: No compression (for comparison)
================================================================================
